::selection {
	color:white;
	background:#0D0D0D;
}
html,body,div,h1,h2,h3,h4,h5,h6,p,img,dl,dt,dd,ol,ul,li,table,tr,td,form,object,embed,article,aside,canvas,command,details,figcaption,figure,footer,group,header,hgroup,mark,menu,meter,nav,output,progress,section,summary,time,audio,video {
	margin:0;
	padding:0;
	border:0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block;
}
blockquote {
	margin:0;
}
html {
	font:81.25% "Microsoft YaHei",arial,helvetica,sans-serif;
	background:#fff;
	color:#333;
	line-height:1;
	direction:ltr;
	word-break:break-all;
}
body {
	overflow-y:scroll;
}
a {
	color:#15c;
	text-decoration:none;
}
a:active {
	color:#d14836;
}
a:hover {
	text-decoration:underline;
}
a.n:hover {
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6 {
	color:#222;
	font-size:1.54em;
	font-weight:normal;
	line-height:24px;
	margin:0 0 .46em;
}
p {
	line-height:20px;
	margin:0 0 .8em;
}
ol,ul {
	list-style:none;
	line-height:17px;
	margin:0 0 1em;
}
li {
	margin:0 0 .5em;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
strong {
	color:#222;
}
button,input,select,textarea {
	font-family:inherit;
	font-size:inherit;
}
button::-moz-focus-inner,input::-moz-focus-inner {
	border:0;
}
.hidden {
	display:none;
}
html,body {
	position:absolute;
	height:100%;
	min-width:100%;
}
.wrapper {
	position:relative;
	min-height:100%;
	background:#3c3c3c;
}
.clearfix:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:'.';
	clear:both;
	height:0;
}
* html .clearfix {
	zoom:1;
}
*:first-child+html .clearfix {
	zoom:1;
}
textarea,input[type=email],input[type=password],input[type=text],input[type=url] {
	display:inline-block;
	height:29px;
	margin:0;
	padding-left:8px;
	background:#fff;
	border:1px solid #d9d9d9;
	border-top:1px solid #d9d9d9;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	#width:100%;
}
textarea:hover,input[type=email]:hover,input[type=password]:hover,input[type=text]:hover,input[type=url]:hover {
	border:1px solid #569de5;
	border-top:1px solid #569de5;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
textarea:focus,input[type=email]:focus,input[type=password]:focus,input[type=text]:focus,input[type=url]:focus {
	outline:none;
	border:2px solid #569de5;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
input[type=email][disabled=disabled],input[type=password][disabled=disabled],input[type=text][disabled=disabled],input[type=url][disabled=disabled] {
	border:1px solid #e5e5e5;
	background:#f5f5f5;
}
input[type=email][disabled=disabled]:hover,input[type=password][disabled=disabled]:hover,input[type=text][disabled=disabled]:hover,input[type=url][disabled=disabled]:hover {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
input[type=checkbox],input[type=radio] {
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	outline:none;
	width:13px;
	height:13px;
	margin:0;
	padding:0;
	cursor:pointer;
	vertical-align:middle;
	background:#fff;
	border:1px solid #dcdcdc;
	-webkit-border-radius:1px;
	-moz-border-radius:1px;
	border-radius:1px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	position:relative;
}
input[type=checkbox]:active,input[type=radio]:active {
	border-color:#c6c6c6;
	background:#ebebeb;
}
input[type=checkbox]:hover {
	border-color:#c6c6c6;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.1);
}
input[type=radio] {
	-webkit-border-radius:1em;
	-moz-border-radius:1em;
	border-radius:1em;
	width:15px;
	height:15px;
}
input[type=checkbox]:checked,input[type=radio]:checked {
	background:#fff;
}
input[type=radio]:checked::after {
	content:'';
	display:block;
	position:relative;
	top:3px;
	left:3px;
	width:7px;
	height:7px;
	background:#666;
	-webkit-border-radius:1em;
	-moz-border-radius:1em;
	border-radius:1em;
}
input[type=checkbox]:checked::after {
	content:url(checkmark.png);
	display:block;
	position:absolute;
	top:-6px;
	left:-5px;
}
input[type=checkbox]:focus {
	outline:none;
	border-color:#4d90fe;
}
textarea {
	min-height:120px;
	#height:120px;
	padding:5px;
}
input[type=submit],button,.btn {
	cursor:pointer;
	background:#151515;
	border:none;
	color:#fff;
	padding:0 10px 0 15px;
	height:30px;
	line-height:30px;
	letter-spacing:3px;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	outline:none;
	display:inline-block;
}
input[type=submit]:hover,button:hover,.btn:hover {
	background:#151515;
	text-decoration:none;
}
input[type=email].form-error,input[type=password].form-error,input[type=text].form-error,input[type=url].form-error {
	border:1px solid #151515;
}
.btn:active {
	color:#fff;
}
.float-left {
	float:left;
}
.float-right {
	float:right;
}
.tip-text {
	color:#b5b5b5;
}
#page_login h1 {
	color:#000;
	padding:2px 0 10px 8px;
	font-size:26px;
}
#page_login {
	background:url(background.jpg) no-repeat 50% 50%;
	background-size:100% 100%;
}
#page_login .center-box {
	box-shadow:0 0 65px #222;
	background:white;
	border-radius:0px;
	padding:30px;
}
input[type=submit],button,.btn {
	background:#151515;
	padding:0 15px 0 18px;
	height:30px;
	font-size:14px;
	border-radius:0px;
	margin:3px 2px;
	line-height:28px;
	border:1px solid transparent;
}
input[type=submit]:hover,button:hover,.btn:hover {
	background:#151515;
	border-color:#151515;
	box-shadow:#2c3e50 0 0 4px;
}
#page_login .side-bar {
	position:absolute;
	top:0;
	left:0;
	height:100%;
	background:#151515;
	width:85px;
	border-radius:0;
}
#page_login .main {
	margin-left:85px;
	height:100%;
}
#page_login .icon {
	background:url(login.png) no-repeat 50% 50%;
	display:block;
	height:85px;
	width:85px;
}
#page_login .side-bar li {
	color:#fff;
	text-align:center;
	font-size:18px;
	padding:12px 0;
	cursor:pointer;
}
#page_login .side-bar li a {
	color:#cdcdcd;
}
#page_login .side-bar li a:hover {
	text-decoration:none;
}
#page_login .side-bar li.current {
	color:#fff;
	background:#D71717;
	font-weight:bold;
}
#page_login .side-bar li.current a {
	color:#fff;
}
#page_login .main p {
	margin-left:15px;
	color:#676767;
	line-height:26px;
}
#page_login .login-info input {
	width:90%;
	border-radius:0px;
	border:1px solid #cdcdcd;
}
#page_login .login-info input:hover {
	border:1px solid #569de5;
}
#page_login .login-info input:focus {
	border:2px solid #569de5;
}
#page_index h1 {
	margin:0 -15px;
	padding:0 15px 0.46em;
	height:25px;
}
#append_parent {
	color:#000;
	z-index:20;
}
.btns {
	height:36px;
	line-height:36px;
	text-align:right;
	padding:0 10px;
}
.btns * {
	margin-left:5px;
}
.btns .float-left {
	margin-left:-10px;
}
.center-box {
	position:relative;
	width:500px;
	top:125px;
	margin:0 auto;
	background:#f5f5f5;
	padding:10px 15px;
	box-shadow:0 0 5px #ababab;
}
.main-wrapper {
	margin:0 -15px -10px;
	overflow:hidden;
	min-height:500px;
}
.main-box {
	position:relative;
	top:35px;
	width:80%;
	margin:0 auto;
	background:#ffffff;
	padding:10px 15px;
}
.avatar {
	position:absolute;
	z-index:7;
	top:0px;
	right:12px;
	height:50px;
	line-height:50px;
	background:url('noavatar.png') no-repeat 90% 50%;
	background-size:32px;
	padding:0 60px 0 10px;
	cursor:pointer;
	color:#fff;
	font-size:18px;
}
.avatar img {
	position:absolute;
	width:40px;
	top:5px;
	right:5px;
	border-radius:0px;
	border:1px solid #fff;
}
.avatar:hover {
	background-color:#D71717;
	width:auto;
}
#member-menu {
	position:absolute;
	z-index:3;
	right:12px;
	background:#fff;
	width:200px;
	border:1px solid #2a2a2a;
	box-shadow:none;
}
#member-menu a {
	color:#2a2a2a;
}
#member-menu li:hover {
	background:#dedede;
	font-weight:bold;
}
#member-menu li:hover a {
	color:#2a2a2a;
}
.sidebar {
	width:230px;
	float:left;
	margin-bottom:-99999px;
	padding-bottom:99999px;
}
.sidebar p {
	text-align:center;
	margin-bottom:0;
	padding-bottom:.75em;
}
.main-content {
	margin:0 0 -10px 230px;
	padding:10px;
	box-shadow:none;
	position:relative;
	font-size:11px;
	text-align:right;
}
.main-content>div {
	min-height:500px;
	margin-bottom:1em;
	font-size:13px;
	text-align:left;
}
.menu {
	margin:0;
}
.menu li {
	margin:0;
	padding:0;
}
.menu li a {
	display:block;
	padding:10px 5px 10px 15px;
	color:#fff;
}
.menu li.selected a {
	color:#fff;
	font-weight:bold;
}
.menu li.selected {
	background:#D71717;
}
.menu li:hover {
	background:#D71717;
}
.menu li a:hover {
	color:#fff;
	text-decoration:none;
}
.menu_switch_user .del {
	float:right;
	background:url(delete.png) no-repeat 0 50%;
	padding:19px 18px 19px 0;
	text-indent:-9999px;
	overflow:hidden;
	height:0;
	display:none;
}
.menu_switch_user:hover .del {
	display:block;
}
.copyright {
	margin-top:65px;
	margin-bottom:0;
	color:#4c4c4c;
	text-align:center;
	font-size:12px;
	padding-bottom:2em;
}
.copyright a {
	color:#159;
}
#page_login .copyright {
	margin-top:150px;
}
.loading-icon {
	color:#000;
	background:#fff;
	position:fixed;
	top:50%;
	right:50%;
	padding:20px 50px;
	border:2px solid #151515;
	border-radius:0px;
	line-height:20px;
	height:20px;
	width:70px;
	font-size:12px;
	cursor:default;
	margin:-30px -85px;
	text-align:center;
	box-shadow:none;
	animation:showfwin .3s;
	-webkit-animation:showfwin .3s;
	-moz-animation:showfwin .3s;
	z-index:20;
}
.loading-icon img {
	padding:2px 5px 2px 0;
	float:left;
}
.loading-icon.h {
	opacity:0;
	filter:alpha(opacity=0);
	_display:none;
	animation:hidefwin .3s;
	-webkit-animation:hidefwin .3s;
	-moz-animation:hidefwin .3s;
}
.menubtn {
	display:none;
	width:20px;
	line-height:20px;
	height:20px;
	position:absolute;
	background:#151515;
	top:0;
	right:0;
	padding:15px;
	z-index:10;
}
.menubtn:hover {
	background-color:#D71717;
}
.menubtn p {
	line-height:2px;
	height:2px;
	margin:3px 2px 4px;
	background:#dedede;
	text-indent:-999px;
	overflow:hidden;
}
.main-content table {
	width:100%;
	margin-bottom:.48em;
}
.main-content table td {
	padding:8px 0;
	text-align:center;
	border-top:1px solid #dedede;
	min-width:32px;
	line-height:20px;
}
.main-content table tr {
	background:#fff;
}
.main-content table thead td {
	border-bottom:2px solid #151515;
	border-top:0;
}
.main-content table tbody tr:nth-child(odd) {
	background:#f9f9f9;
}
.main-content input[type=text],.main-content input[type=password] {
	width:300px;
}
.baidu_account img {
	padding:2px;
	border:2px solid #0093e1;
	height:96px;
	margin-right:15px;
}
.baidu_account p {
	line-height:36px;
	margin-bottom:0;
}
.baidu_account {
	margin:5px 15px 15px;
}
#page_index {
	background:url(background.jpg);
	background-size:100% 100%;
	background-attachment:fixed;
	color:#fff;
}
#page_index .main-box {
	box-shadow:0 0 65px #222;
	width:85%;
}
#page_index .sidebar {
	background:#151515;
	color:#556366;
}
#page_index h1 {
	background:#151515;
	color:#fff;
	padding:0 15px;
	margin:-10px -15px 0;
	height:50px;
	width:auto;
	font-size:initial;
	line-height:50px;
	z-index:5;
	position:relative;
	font-weight:bold;
	border-bottom:2px solid #fff;
}
#page_index .main-content {
	color:#000;
}
div.select {
	position:relative;
	display:inline;
	padding:3px 5px;
	margin:2px 5px;
	text-align:center;
	border:1px solid #dedede;
	border-radius:3px;
	cursor:pointer;
}
div.select .icon {
	font-size:8px;
	vertical-align:middle;
	margin-left:10px;
}
div.select:hover {
	border-color:#dedede;
}
.dropdown {
	display:none;
	position:absolute;
	z-index:500;
	list-style:none;
	width:auto;
	min-width:150px;
	max-width:500px;
	overflow:hidden;
	background:#fefefe;
	border:1px solid #dedede;
	border-radius:5px;
	box-shadow:2px 2px 10px #bdbdbd;
	margin:-3px 0 0 0;
	padding:0;
}
.dropdown li {
	color:#000;
	height:32px;
	line-height:32px;
	padding:0 15px;
	border-bottom:1px solid #dedede;
	margin-bottom:-1px;
	overflow:hidden;
	cursor:default;
}
.dropdown li:hover {
	color:#fff;
	background:#15f;
}
.fwin {
	animation:showfwin .3s;
	-webkit-animation:showfwin .3s;
	-moz-animation:showfwin .3s;
	position:fixed;
	width:400px;
	z-index:50;
	background-color:#151515;
	border:none;
	border-radius:0px;
	padding:10px;
	box-shadow:none;
	color:#414141;
}
.fwin .close {
	display:block;
	overflow:hidden;
	position:relative;
	float:right;
	right:0px;
	top:-10px;
	text-indent:-999px;
	width:25px;
	height:0px;
	background:url(close.png);
	background-color:#c75050;
	padding:10px;
	cursor:pointer;
}
.fwin .close:hover {
	background-position:0 100%;
	background-color:#e04343;
}
.fwin h3 {
	font-size:15px;
	padding:0 5px;
	margin:0 25px 0 0;
	height:25px;
	line-height:10px;
	cursor:move;
	color:#fff;
}
.fwin .fcontent {
	line-height:20px;
	margin:-6px;
	padding:15px 20px 20px;
	background:#fff;
	border-top:none;
}
.fwin input[type=submit],.fwin button,.fwin .btn {
	background-color:#151515;
	box-shadow:none;
	border:none;
}
.fwin input[type=submit]:hover,.fwin button:hover,.fwin .btn:hover {
	background-color:#0965a4;
	box-shadow:none;
	border:none;
}
.fwin .btns {
	margin:15px -10px -5px;
	border-top:none;
	padding:10px 10px 0;
}
.fwin.h {
	opacity:0;
	filter:alpha(opacity=0);
	_display:none;
	animation:hidefwin .3s;
	-webkit-animation:hidefwin .3s;
	-moz-animation:hidefwin .3s;
}
@keyframes showfwin {
	from {
	opacity:0;
	transform:scale(1.1,1.1);
}
to {
	opacity:1;
	transform:scale(1,1);
}
}@-webkit-keyframes showfwin {
	from {
	opacity:0;
	-webkit-transform:scale(1.1,1.1);
}
to {
	opacity:1;
	-webkit-transform:scale(1,1);
}
}@-moz-keyframes showfwin {
	from {
	opacity:0;
	-moz-transform:scale(1.1,1.1);
}
to {
	opacity:1;
	-moz-transform:scale(1,1);
}
}@keyframes hidefwin {
	from {
	opacity:1;
	transform:scale(1,1);
}
to {
	opacity:0;
	transform:scale(1.1,1.1);
}
}@-webkit-keyframes hidefwin {
	from {
	opacity:1;
	-webkit-transform:scale(1,1);
}
to {
	opacity:0;
	-webkit-transform:scale(1.1,1.1);
}
}@-moz-keyframes hidefwin {
	from {
	opacity:1;
	-moz-transform:scale(1,1);
}
to {
	opacity:0;
	-moz-transform:scale(1.1,1.1);
}
}@media (max-width:550px) {
	.wrapper {
	padding:0 5px 0 10px;
}
#page_login .icon {
	float:left;
}
#page_index h1 {
	margin:-10px -5px 0;
}
#page_index .main-box {
	width:94%;
}
#page_login .side-bar {
	width:100%;
	height:85px;
	border-radius:0 0;
	overflow:hidden;
}
#page_login .side-bar li {
	padding:0;
	float:left;
	width:85px;
	height:85px;
	line-height:85px;
}
#page_login .side-bar li.current {
	color:#fff;
	background:#151515;
	font-weight:bold;
}
#page_login .main {
	margin-top:85px;
	margin-left:0;
	width:100%;
}
.center-box {
	top:20px;
	width:95%;
	box-sizing:border-box;
}
.main-box {
	top:15px;
	width:auto;
	padding:10px 5px 0;
}
.main-wrapper {
	margin:0 -5px;
	min-height:0;
}
.copyright {
	margin-top:35px;
	font-size:11px;
}
#page_login .copyright {
	margin-top:40px;
}
.sidebar,#page_index .sidebar {
	display:none;
	float:none;
	padding:0;
	margin:0;
	border:none;
	position:absolute;
	right:0;
	width:220px;
	z-index:5;
	background:#151515;
}
.menu li a {
	color:#fff;
}
.main-content {
	padding:10px;
	margin:-1px 0 0 -5px;
	float:none;
	width:auto;
	margin-left:-1px;
	box-shadow:none;
}
.avatar {
	right:50px;
}
.menubtn {
	display:block;
}
.main-content input[type=text],.main-content input[type=password] {
	width:90%;
}
.fwin {
	width:300px;
	border-radius:0;
}
.mobile_hidden {
	display:none;
}
.mobile_min {
	width:30px;
}
}@media (min-width:550px) {
	.sidebar {
	display:block !important;
}
.main-content table td {
	min-width:80px;
}
}